* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.container {
    margin-left: 100px;
    margin-right: 100px;
}

#header {
    position: relative;
    width: 100%;
    height: 60px;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    transition: all 0.3s ease;
}


header img {
    margin-top: 50px;
    height: 100px;
}

.sticky img {
    margin-top: 0%;
    height: auto !important;
    width: 80px;
}

#header .btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-div span {
    background-color: #2d0a58;
    color: white;
    width: 30px;
    height: 30px;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Fixed header on scroll */
#header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    background: #2d0a58;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}



.register-btn {
    padding: 8px 16px;
    border: 2px solid #2d0a58;
    height: 30px;
    background: transparent;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    cursor: pointer;
}

#header.sticky .register-btn {
    border-color: white;
    color: white;
}

.sticky .btn-div span {
    background-color: #ffffff;
    color: #2d0a58;
}

.hero {
    background: linear-gradient(to right, #0b1a3d, #3e0c70);
    color: #fff;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 200;
    line-height: 80%;
    background: -webkit-linear-gradient(#FFCC81, #E9C79F);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: start;
}

.hero-content h1 span {
    font-weight: 900;
}

.hero-content p {
    font-size: 30px;
    font-weight: 400;
    background: -webkit-linear-gradient(#FFCC81, #E9C79F);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.hero-content .event-info {
    height: 100px;
    width: 440px;
    background: linear-gradient(#FFCC81, #E9C79F);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 72px;
    border: 5px solid rgba(0, 0, 0, 0.188);
    margin-top: 24px;
}

.hero-content .event-info div {
    background: -webkit-linear-gradient(#000E38, #3F186A);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.hero-content .event-info .line {
    background: linear-gradient(#000E38, #3F186A);
    width: 1px;
    height: 50px;
}

.hero-content .event-info div h3 {
    background: -webkit-linear-gradient(#000E38, #3F186A);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 22px;
    font-weight: 700;
}

.hero-content .event-info div p {
    background: -webkit-linear-gradient(#000E38, #3F186A);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 18px;
    font-weight: 500;
}

.hero-slider {
    flex: 1;
    overflow: hidden;
    position: relative;
    max-width: 800px;
    max-height: 520px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.hero-slider img {
    width: 120px;
    min-height: 220px;
    border-radius: 50% / 30%;
    margin: 0 8px;
    object-fit: cover;
}

.slider-track {
    display: flex;
    flex-direction: column;
    gap: 40px;
    animation: slide 15s infinite linear;
}


/* Auto sliding animation */
@keyframes slide {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-50%);
    }
}

/* @keyframes slide {
    0% {
        transform: translateY(0);
    }

    20% {
        transform: translateY(-110px);
    }

    40% {
        transform: translateY(-220px);
    }

    60% {
        transform: translateY(220px);
    }

    80% {
        transform: translateY(110px);
    }

    100% {
        transform: translateY(0);
    }
} */

.slider-track-mid {
    display: flex;
    flex-direction: column;
    gap: 40px;
    animation: slide-mid 15s infinite linear;
}


/* Auto sliding animation */
@keyframes slide-mid {
    0% {
        transform: translateY(-50%);
    }

    100% {
        transform: translateY(0);
    }
}

/* @keyframes slide-mid {
    0% {
        transform: translateY(0);
    }

    20% {
        transform: translateY(110px);
    }

    40% {
        transform: translateY(220px);
    }

    60% {
        transform: translateY(-220px);
    }

    80% {
        transform: translateY(-110px);
    }

    100% {
        transform: translateY(0);
    }
} */

.slider-track:hover {
    animation-play-state: paused;
}

.slider-track-mid:hover {
    animation-play-state: paused;
}

.hero-form {
    background: rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 1.5rem;
    border-radius: 1rem;
}

.hero-form input {
    background-color: rgba(255, 255, 255, 0.204);
}

.hero-form textarea {
    background-color: rgba(255, 255, 255, 0.204);
    width: 100%;
    border-radius: 8px;
    padding: 8px;
    outline: none;
    border: none;
}

.hero-form input::placeholder {
    color: white;
    font-weight: 700;
    text-align: start;
}

.hero-form textarea::placeholder {
    color: white;
    font-weight: 700;
    text-align: start;
}

#grade {
    height: 100px;
}

.hero-form input {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border-radius: 8px;
    border: none;
    outline: none;
}

.hero-form .btn-div {
    display: flex;
    justify-content: start;
    align-items: center;
    border: 2px solid white;
    border-radius: 8px;
    margin-top: 20px;
    width: 142px;
}

.hero-form .btn-div span {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #2d0a58;
}

.hero-form .register-btn {
    color: white;
    background-color: #2d0a58;
}


/* Achivement s section */

.achievements {
    background: #fff;
}

.achievements .container {
    padding-top: 100px;
    padding-bottom: 60px;
}

.achievements-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 46px;
}

.achievements-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 3px;
    min-width: 220px;
    min-height: 100px;
}

.achievements-title {
    color: #0a2a66;
    font-weight: 500;
    font-size: 18px;
}

.achievements-subtitle {
    color: #0a2a66;
    opacity: .8
}

.laurel {
    width: 92px;
    height: 162px;
}

.achievements-frame {
    display: flex;
    align-items: center;
    gap: 10px;
}


/* ===== appointment Section ===== */
.appointment {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 650px;
    position: relative;
    padding-top: 90px;

}

.appointment-content {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    align-items: start;
    background: linear-gradient(to right, #EAD7FF 0%, #EAD7FF 25%, #ead7ff 50%, #ead7ff00 75%, #ead7ff00 100%);
    width: 100%;
    height: 100%;
    padding-left: 100px;
    padding-top: 100px;
}

.appointment-subtitle {
    font-size: 24px;
    color: #7d55c7;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 8px;
}

.appointment-title {
    font-size: 32px;
    font-weight: 700;
    color: #1d0630;
    line-height: 1.3;
    margin-bottom: 12px;
    text-align: start;
}

.appointment-tagline {
    font-size: 18px;
    color: #8a6db1;
    font-style: italic;
    margin-bottom: 2rem;
}

.appointment-button {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(90deg, #4a148c, #7b1fa2);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    padding: 12px 22px;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.appointment-button:hover,
.appointment-button:focus {
    background: linear-gradient(90deg, #7b1fa2, #4a148c);
    outline: none;
}

.appointment-button-icon {
    margin-right: 8px;
    font-size: 18px;
}

.appointment-image {
    /* flex: 1 1 50%; */
    text-align: right;
    position: absolute;
    right: 0;
    z-index: -100;
    width: 53%;
}

.appointment-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}


/* participating schools */

.participating-schools {
    width: 100%;
    padding: 40px 20px;
    /* background-color: #f8f9fa; */
    background: white;
    overflow: hidden;
}

.title {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: #4a4a68;
    margin-bottom: 40px;
    font-family: 'Arial', sans-serif;
}

.participating-schools .slider-container {
    width: 100%;
    overflow: hidden;
}

.slider-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: calc(200% + 40px);
}

.slide-left {
    animation: slideLeft 60s linear infinite;
}

.slide-right {
    animation: slideRight 60s linear infinite;
}

.slide-right:hover {
    animation-play-state: paused;
}

.slide-left:hover {
    animation-play-state: paused;
}

.logo-item {
    flex: 0 0 200px;
    height: 120px;
    margin: 0 20px;
    background: white;
    /* border-radius: 12px; */
    /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
    border: 1px solid rgb(119, 119, 119);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    transition: transform 0.3s ease;
}

/* .logo-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
} */

.logo-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

@keyframes slideLeft {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-40%);
    }

    50% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-40%);
    }
}


/* choose school section */

.choose-school h1 {
    text-align: center;
    color: #000E38;
    font-size: 24px;
    margin: 20px 0;
}

.flex-desktop .card {
    flex: 1;
    margin: 0 8px;
}

.mobile-slider {
    display: none;
}



/* Desktop flex row */
.flex-desktop {
    display: flex;
    justify-content: space-between;
}



.card {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    min-height: 220px;
    color: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.card img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.card .content {
    position: absolute;
    padding: 16px;
    z-index: 1;
    bottom: 0;
}

.card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, .6), transparent);
}

.card h3 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.card p {
    margin: 8px 0 0;
    font-size: 13px;
    line-height: 1.3;
}


/* exibition */

.exhibition {

    margin: 0;
    font-family: Arial, sans-serif;
    position: relative;
    height: 560px;
    width: 100%;
    overflow: hidden;
}

.exhibition .top {
    padding: 40px 20px;
    background: linear-gradient(to bottom, #4b0082, #000428);
    color: #222;
    text-align: center;
    color: white;
    height: 360px;
}

.exhibition .bottom {
    background: linear-gradient(to bottom, #4b0082, #000428);
    color: #222;
    text-align: center;
    color: white;
    position: absolute;
    /* inset: 0; */
    bottom: 55px;
    z-index: -200;
    height: 300px;
    width: 100%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-radius: 50%;
    padding-top: 10px;
}



.exhibition h2 {
    margin-bottom: 20px;
    font-size: 28px;
}



.exhibition .slider-container {
    position: relative;
    overflow: hidden;
    padding: 0 100px;
    margin: auto;
}

.exhibition .slider {
    display: flex;
    transition: transform 0.4s ease-in-out;
}

.exhibition .card {
    flex: 0 0 300px;
    margin: 0 10px;
    background: #f5eaff;
    border-radius: 12px;
    padding: 20px;
    text-align: left;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: flex-end;
}

.exhibition .card img {
    width: 70px;
    height: 70px;
    margin: 10px;
}

.exhibition .card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #000428;
}

.exhibition .card p {
    font-size: 14px;
    color: #4a4a68;
}

.exhibition .slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.exhibition .prev {
    top: 80%;
    left: 45%;
    bottom: 0;
}

.exhibition .next {
    top: 80%;

    right: 45%;
    bottom: 0;
}




/* footer */


.footer {
    background: linear-gradient(to bottom, #3b1366, #001f46);
    color: #fff;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin: auto;
    padding: 50px 100px;
}

.footer-col {
    flex: 1;
    min-width: 220px;
}

.footer-logo img {
    width: 120px;
}

.footer-col h4 {
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;
}

.footer-col p {
    margin: 0;
    line-height: 1.5;
}

.footer-icon {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.footer-icon img {
    width: 30px;
    height: 30px;
    padding: 6px;
    border-radius: 8px;
    background: #b088f9;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons img {
    width: 35px;
    height: 35px;
    padding: 6px;
    border-radius: 8px;
    background: #b088f9;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.1);
}

.footer-bottom {
    background-color: white;
    color: #000428;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 15px;
    padding-bottom: 15px;
}

@media (max-width: 768px) {
    .container {
        margin-left: 20px;
        margin-right: 20px;
    }

    #header {
        position: relative;
        width: 100%;
        height: 30px;
        padding: 5px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        transition: all 0.3s ease;
    }


    header img {
        margin-top: 20px;
        height: 50px;
    }

    .sticky img {
        margin-top: 0%;
        height: auto !important;
        width: 40px;
    }

    #header .btn-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn-div span {
        background-color: #2d0a58;
        color: white;
        width: 20px;
        height: 20px;
        border-bottom-left-radius: 6px;
        border-top-left-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    /* Fixed header on scroll */
    #header.sticky {
        position: fixed;
        top: 0;
        left: 0;
        background: #2d0a58;
        color: white;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        z-index: 1000;
    }



    .register-btn {
        padding: 2px 4px;
        border: 2px solid #2d0a58;
        height: 20px;
        background: transparent;
        border-bottom-right-radius: 6px;
        border-top-right-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
        cursor: pointer;
        font-size: 12px;
    }

    #header.sticky .register-btn {
        border-color: white;
        color: white;
    }

    .sticky .btn-div span {
        background-color: #ffffff;
        color: #2d0a58;
    }

    .hero {

        background: linear-gradient(to right, #0b1a3d, #3e0c70);
        color: #fff;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .hero-content {
        flex: 1;
    }

    .hero-content h1 {
        font-size: 32px;
        font-weight: 200;
        line-height: 80%;
        background: -webkit-linear-gradient(#FFCC81, #E9C79F);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: start;
        margin-top: 30px;
    }

    .hero-content h1 span {
        font-weight: 900;
    }

    .hero-content p {
        font-size: 30px;
        font-weight: 400;
        background: -webkit-linear-gradient(#FFCC81, #E9C79F);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .hero-content .event-info {
        height: 70px;
        width: 100%;
        background: linear-gradient(#FFCC81, #E9C79F);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 72px;
        border: 5px solid rgba(0, 0, 0, 0.188);
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .hero-content .event-info div {
        background: -webkit-linear-gradient(#000E38, #3F186A);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
    }

    .hero-content .event-info .line {
        background: linear-gradient(#000E38, #3F186A);
        width: 1px;
        height: 50px;
    }

    .hero-content .event-info div h3 {
        background: -webkit-linear-gradient(#000E38, #3F186A);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 16px;
        font-weight: 700;
    }

    .hero-content .event-info div p {
        background: -webkit-linear-gradient(#000E38, #3F186A);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 8px;
        font-weight: 500;
    }

    .hero-slider {
        flex: 1;
        overflow: hidden;
        position: relative;
        max-width: 800px;
        max-height: 380px;
        display: flex;
        justify-content: center;
        gap: 5px;
    }

    .hero-slider img {
        width: 80px;
        min-height: 160px;
        border-radius: 50% / 30%;
        margin: 0 8px;
        object-fit: cover;
    }

    .slider-track {
        display: flex;
        flex-direction: column;
        gap: 20px;
        animation: slide 15s infinite linear;
    }


    /* Auto sliding animation */
    @keyframes slide {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-50%);
        }
    }

    /* @keyframes slide {
    0% {
        transform: translateY(0);
    }

    20% {
        transform: translateY(-110px);
    }

    40% {
        transform: translateY(-220px);
    }

    60% {
        transform: translateY(220px);
    }

    80% {
        transform: translateY(110px);
    }

    100% {
        transform: translateY(0);
    }
} */

    .slider-track-mid {
        display: flex;
        flex-direction: column;
        gap: 40px;
        animation: slide-mid 15s infinite linear;
    }


    /* Auto sliding animation */
    @keyframes slide-mid {
        0% {
            transform: translateY(-50%);
        }

        100% {
            transform: translateY(0);
        }
    }

    /* @keyframes slide-mid {
    0% {
        transform: translateY(0);
    }

    20% {
        transform: translateY(110px);
    }

    40% {
        transform: translateY(220px);
    }

    60% {
        transform: translateY(-220px);
    }

    80% {
        transform: translateY(-110px);
    }

    100% {
        transform: translateY(0);
    }
} */

    .slider-track:hover {
        animation-play-state: paused;
    }

    .slider-track-mid:hover {
        animation-play-state: paused;
    }

    .hero-form {
        background: rgba(0, 0, 0, 0.1);
        width: 300px;
        padding: 22px;
        border-radius: 16px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .hero-form input {
        background-color: rgba(255, 255, 255, 0.204);
    }

    .hero-form textarea {
        background-color: rgba(255, 255, 255, 0.204);
        width: 100%;
        border-radius: 8px;
        padding: 8px;
        outline: none;
        border: none;
    }

    .hero-form input::placeholder {
        color: white;
        font-weight: 700;
        text-align: start;
    }

    .hero-form textarea::placeholder {
        color: white;
        font-weight: 700;
        text-align: start;
    }

    #grade {
        height: 100px;
    }

    .hero-form input {
        width: 100%;
        padding: 8px;
        margin: 8px 0;
        border-radius: 8px;
        border: none;
        outline: none;
    }

    .hero-form .btn-div {
        display: flex;
        justify-content: start;
        align-items: center;
        border: 2px solid white;
        border-radius: 8px;
        margin-top: 20px;
        width: 142px;
    }

    .hero-form .btn-div span {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: #2d0a58;
    }

    .hero-form .register-btn {
        color: white;
        background-color: #2d0a58;
    }

    /* participating school */

    .logo-item {
        flex: 0 0 100px;
        height: 60px;
        margin: 0 20px;
        background: white;
        border: 1px solid rgb(119, 119, 119);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        transition: transform 0.3s ease;
    }

    /* achievements */

    .achievements .container {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    /* exhibition */
    .exhibition {

        margin: 0;
        font-family: Arial, sans-serif;
        position: relative;
        height: 560px;
        width: 100%;
        overflow: hidden;
    }

    .exhibition .top {
        padding: 40px 20px;
        background: linear-gradient(to bottom, #4b0082, #000428);
        color: #222;
        text-align: center;
        color: white;
        height: 360px;
    }

    .exhibition .bottom {
        background: linear-gradient(to bottom, #4b0082, #000428);
        color: #222;
        text-align: center;
        color: white;
        position: absolute;
        /* inset: 0; */
        bottom: 55px;
        z-index: -200;
        height: 300px;
        width: 100%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-radius: 50%;
        padding-top: 10px;
    }



    .exhibition h2 {
        margin-bottom: 20px;
        font-size: 28px;
    }



    .exhibition .slider-container {
        position: relative;
        overflow: hidden;
        padding: 0 100px;
        margin: auto;
    }

    .exhibition .slider {
        display: flex;
        transition: transform 0.4s ease-in-out;
    }

    .exhibition .card {
        flex: 0 0 80%;
        margin: 0 10px;
        background: #f5eaff;
        border-radius: 12px;
        padding: 10px;
        text-align: left;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: flex-end;
    }

    .exhibition .card img {
        width: 50px;
        height: 50px;
        margin: 10px;
    }

    .exhibition .card h3 {
        font-size: 12px;
        margin-bottom: 5px;
        color: #000428;
    }

    .exhibition .card p {
        font-size: 8px;
        color: #4a4a68;
    }

    .exhibition .slider-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: white;
        border: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }

    .exhibition .prev {
        top: 80%;
        left: 35%;
        bottom: 0;
    }

    .exhibition .next {
        top: 80%;
        right: 35%;
        bottom: 0;
    }

    .footer-logo img {
        width: 70px;
    }


    /* ===== appointment Section ===== */
    .appointment {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        height: 600px;
        position: relative;
        padding-top: 90px;

    }

    .appointment-content {
        display: flex;
        justify-content: start;
        /* align-items: center; */
        flex-direction: column;
        align-items: start;
        background: linear-gradient(to right, #EAD7FF 0%, #EAD7FF 25%, #ead7ff 50%, #ead7ff00 75%, #ead7ff00 100%);
        width: 100%;
        height: 100%;
        padding-left: 20px;
        padding-top: 50px;
    }

    .appointment-subtitle {
        font-size: 24px;
        color: #7d55c7;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 8px;
    }

    .appointment-title {
        font-size: 32px;
        font-weight: 700;
        color: #1d0630;
        line-height: 1.3;
        margin-bottom: 12px;
        text-align: start;
    }

    .appointment-tagline {
        font-size: 18px;
        color: #8a6db1;
        font-style: italic;
        margin-bottom: 2rem;
    }

    .appointment-button {
        display: inline-flex;
        align-items: center;
        background: linear-gradient(90deg, #4a148c, #7b1fa2);
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        padding: 12px 22px;
        border-radius: 6px;
        transition: background 0.3s ease;
    }

    .appointment-button:hover,
    .appointment-button:focus {
        background: linear-gradient(90deg, #7b1fa2, #4a148c);
        outline: none;
    }

    .appointment-button-icon {
        margin-right: 8px;
        font-size: 18px;
    }

    .appointment-image {
        /* flex: 1 1 50%; */
        text-align: right;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -100;
        width: 100%;
    }

    .appointment-image img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }

    /* choose school section */
    .choose-school h1 {
        text-align: center;
        color: #000E38;
        font-size: 18px;
        margin: 20px 0;
    }

    .flex-desktop {
        display: none;
        gap: 16px;
    }

    .mobile-slider {
        display: block;
    }

    /* Mobile slider */
    .mobile-slider {
        position: relative;
        overflow: hidden;
    }

    .slides {
        display: flex;
        transition: transform .3s ease;
    }

    .slide {
        min-width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .dots {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 8px;
        display: flex;
        gap: 8px;
    }

    .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #c4c4c4;
        border: none;
    }

    .dot.active {
        background: #3b3066;
    }



    .footer .container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
        gap: 30px;
        margin: auto;
        padding: 25px 20px;
    }


    .footer-col {
        min-width: 100%;
    }

    .social-icons {
        justify-content: center;
    }
}